{
    "name": "\u0421\u0442\u0430\u0440\u0442\u0430\u043f \u041a\u0430\u0444\u0435  FinTech",
    "short_name": "\u0421\u0442\u0430\u0440\u0442\u0430\u043f \u041a\u0430\u0444\u0435  FinTech",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e4ebf9",
    "background_color": "#e4ebf9",
    "display": "standalone"
}
